
server.port=8083
#spring.profiles.active=@spring.profiles.active@
spring.profiles.active=development



## Database Properties
#spring.datasource.url=jdbc:mariadb://localhost:3306/javaangularrest
#spring.datasource.username = root
#spring.datasource.password = 12345
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3307/hotelooka?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost:3307/hotelooka?jwdb?useTimezone=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

## Hibernate  Properties
# The  SQL dialect makes Hibernate generate better SQL  for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop


# control the sql db initialization (from schema.sql and data.sql)
spring.datasource.initialization-mode=always